# cost-system

./: .env.example  .gitignore  AGENTS.md  docker-compose.yml  package-lock.json  quick-start-all.bat  quick-start.bat  restart-backend.bat  start-backend-utf8.bat  start-frontend-react.bat  start-system.bat  一键重启.bat  交付说明.md  开发完成总结.md  快速开始.md  重置数据库.bat
cost-backend/: Dockerfile  pom.xml
cost-backend/database/migrations/: V1__Create_Core_Tables.sql
cost-backend/database/schema/: 02_indexes.sql  03_constraints_validation.sql
cost-backend/src/main/java/com/costsystem/: CostSystemApplication.java
cost-backend/src/main/java/com/costsystem/common/annotation/: AuditLog.java  RequirePerm.java
cost-backend/src/main/java/com/costsystem/common/aspect/: RequirePermAspect.java
cost-backend/src/main/java/com/costsystem/common/dto/: ApiResponse.java
cost-backend/src/main/java/com/costsystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cost-backend/src/main/java/com/costsystem/common/util/: DateUtil.java  ValidationUtil.java
cost-backend/src/main/java/com/costsystem/config/: DataInitializer.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  SqlScriptLoader.java  SwaggerConfig.java  WebMvcConfig.java
cost-backend/src/main/java/com/costsystem/config/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
cost-backend/src/main/java/com/costsystem/controller/: SystemHealthController.java
cost-backend/src/main/java/com/costsystem/modules/costaudit/controller/: AuditController.java
cost-backend/src/main/java/com/costsystem/modules/costaudit/dto/: AuditLogDto.java
cost-backend/src/main/java/com/costsystem/modules/costaudit/entity/: AuditLog.java
cost-backend/src/main/java/com/costsystem/modules/costaudit/repository/: AuditLogRepository.java
cost-backend/src/main/java/com/costsystem/modules/costaudit/service/: AuditLogService.java
cost-backend/src/main/java/com/costsystem/modules/costauth/controller/: AuthController.java  PasswordToolController.java  SimpleAuthController.java
cost-backend/src/main/java/com/costsystem/modules/costauth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordEmailCodeRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  UpdateProfileRequest.java  UserInfo.java
cost-backend/src/main/java/com/costsystem/modules/costauth/entity/: User.java
cost-backend/src/main/java/com/costsystem/modules/costauth/repository/: UserRepository.java
cost-backend/src/main/java/com/costsystem/modules/costauth/service/: AuthService.java  LoginAttemptService.java  PermissionService.java  SimpleAuthService.java
cost-backend/src/main/java/com/costsystem/modules/costauth/util/: JwtUtil.java
cost-backend/src/main/java/com/costsystem/modules/costcalc/controller/: CalcController.java
cost-backend/src/main/java/com/costsystem/modules/costcalc/dto/: IndicatorValueDto.java
cost-backend/src/main/java/com/costsystem/modules/costcalc/entity/: CalcRule.java  IndicatorValue.java
cost-backend/src/main/java/com/costsystem/modules/costcalc/repository/: CalcRuleRepository.java  IndicatorValueRepository.java
cost-backend/src/main/java/com/costsystem/modules/costcalc/service/: CalcService.java
cost-backend/src/main/java/com/costsystem/modules/costfile/controller/: FileController.java
cost-backend/src/main/java/com/costsystem/modules/costfile/dto/: FileInfoDto.java
cost-backend/src/main/java/com/costsystem/modules/costfile/entity/: FileObject.java
cost-backend/src/main/java/com/costsystem/modules/costfile/repository/: FileObjectRepository.java
cost-backend/src/main/java/com/costsystem/modules/costfile/service/: ExportService.java  FileService.java
cost-backend/src/main/java/com/costsystem/modules/costform/controller/: FormController.java  LineItemController.java  VersionController.java
cost-backend/src/main/java/com/costsystem/modules/costform/dto/: LineItemBatchRequest.java  LineItemDto.java  LineItemImportResult.java  SealPositionRequest.java  VersionCreateRequest.java  VersionInfo.java
cost-backend/src/main/java/com/costsystem/modules/costform/entity/: FormVersion.java  LineItem.java
cost-backend/src/main/java/com/costsystem/modules/costform/repository/: FormVersionRepository.java  LineItemRepository.java
cost-backend/src/main/java/com/costsystem/modules/costform/service/: LineItemService.java  VersionService.java
cost-backend/src/main/java/com/costsystem/modules/costproject/controller/: ProjectController.java
cost-backend/src/main/java/com/costsystem/modules/costproject/dto/: ProjectCreateRequest.java  ProjectImportResult.java  ProjectInfo.java  ProjectMemberInfo.java  ProjectMemberRequest.java  ProjectUpdateRequest.java
cost-backend/src/main/java/com/costsystem/modules/costproject/entity/: Project.java  ProjectMember.java
cost-backend/src/main/java/com/costsystem/modules/costproject/repository/: ProjectMemberRepository.java  ProjectRepository.java
cost-backend/src/main/java/com/costsystem/modules/costproject/service/: ProjectService.java
cost-backend/src/main/java/com/costsystem/modules/costseal/controller/: SealController.java
cost-backend/src/main/java/com/costsystem/modules/costseal/dto/: SealRecordDto.java
cost-backend/src/main/java/com/costsystem/modules/costseal/entity/: SealRecord.java
cost-backend/src/main/java/com/costsystem/tools/: VerifyPassword.java
cost-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cost-backend/src/main/resources/db/migration/: V1__Create_Core_Tables.sql  V2__Create_Indexes.sql  V3__Initialize_Permissions.sql  V4__Add_Workflow_Definition.sql  V4__Initialize_Test_Data.sql  V5__Add_User_Email_And_Reset_Support.sql  V6__Add_Project_Extended_Fields.sql
cost-backend/src/main/resources/sql/: data.sql  schema.sql
cost-backend/src/test/java/com/costsystem/integration/: ConfigurationManagementConsistencyTest.java  MigrationSystemContinuityTest.java
cost-frontend-react/: App.tsx  Dockerfile  README.md  constants.tsx  index.css  (+9 more)
(+219 files in other folders)
